DOMAIN_NAME=sejjed.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp1234
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=qwerty12

WP_URL=https://sejjed.42.fr
WP_DATABASE=wordpress
WP_TITLE="sejjed's inception wordpress"

WP_ADMIN_USER=sejjed
WP_ADMIN_PWD=passtest
WP_ADMIN_EMAIL=sejjed@student.s19.be

WP_USER=corrsejjed
WP_USER_PWD=corrsejjedpass
WP_USER_EMAIL=corrsejjed@student.s19.be
